<?php // $Id: yamli.install,v 1.1 2009/10/21 08:19:56 rashad612 Exp $

/**
 * Implementation of hook_install().
 */
function yamli_install(){
  drupal_set_message(t("Yamli has been installed successfully.<br />Click here to set your <a href=@href>settings</a>!", array('@href' => url('admin/settings/yamli'))));
}// end funcion yamli_install;


/**
 * Implementation of hook_uninstall().
 */
function yamli_uninstall(){
  db_query("DELETE FROM {variable} WHERE name LIKE 'yamli_%'");
  db_query("DELETE FROM {system} WHERE name = 'yamli'");
}// end funcion yamli_uninstall;