<mockup version="1.0" skin="sketch" measuredW="1568" measuredH="1526" mockupW="1428" mockupH="1523">
  <controls>
    <control controlID="67" controlTypeID="__group__" x="190" y="138" w="1100" h="1344" measuredW="1100" measuredH="1344" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="9" w="1100" h="1335" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1100" h="80" measuredW="1100" measuredH="80" zOrder="1" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="1100" h="59" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="0" w="115" h="80" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="140" y="3" w="1200" h="1523" measuredW="1200" measuredH="1523" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1200" h="1523" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>Nurani%0Ahttp%3A//nurani.org</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="66" w="1200" h="1433" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="221" y="344" w="-1" h="-1" measuredW="205" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Exodus%203%3A1-8%20%28Hebrew%20Bible%29</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="221" y="372" w="312" h="444" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Now%20Moses%2C%20tending%20the%20flock%20of%20his%20father-in-law%20Jethro%2C%20the%20priest%20of%20Midian%2C%20drove%20the%20flock%20into%20the%20wilderness%2C%20and%20came%20to%20Horeb%2C%20the%20mountain%20of%20God.%20%202%20An%20angel%20of%20the%20LORD%20appeared%20to%20him%20in%20a%20blazing%20fire%20out%20of%20a%20bush.%20He%20gazed%2C%20and%20there%20was%20a%20bush%20all%20aflame%2C%20yet%20the%20bush%20was%20not%20consumed.%20%203%20Moses%20said%2C%20%22I%20must%20turn%20aside%20to%20look%20at%20this%20marvelous%20sight%3B%20why%20doesn%27t%20the%20bush%20burn%20up%3F%22%20%204%20When%20the%20LORD%20saw%20that%20he%20had%20turned%20aside%20to%20look%2C%20God%20called%20to%20him%20out%20of%20the%20bush%3A%20%22Moses%21%20Moses%21%22%20He%20answered%2C%20%22Here%20I%20am.%22%20%205%20And%20He%20said%2C%20%22Do%20not%20come%20closer.%20Remove%20your%20sandals%20from%20your%20feet%2C%20for%20the%20place%20on%20which%20you%20stand%20is%20holy%20ground.%20%206%20He%20said%2C%20%22I%20am%20the%20God%20of%20your%20father%2C%20the%20God%20of%20Abraham%2C%20the%20God%20of%20Isaac%2C%20and%20the%20God%20of%20Jacob.%22%20And%20Moses%20hid%20his%20face%2C%20for%20he%20was%20afraid%20to%20look%20at%20God.%20%207%20And%20the%20LORD%20continued%2C%20%22I%20have%20marked%20well%20the%20plight%20of%20My%20people%20in%20Egypt%20and%20have%20heeded%20their%20outcry%20because%20of%20their%20taskmasters%3B%20yes%2C%20I%20am%20mindful%20of%20their%20sufferings.%20%208%20I%20have%20come%20down%20to%20rescue%20them%20from%20the%20Egyptians%20and%20to%20bring%20them%20out%20of%20that%20land%20to%20a%20good%20and%20spacious%20land%2C%20a%20land%20flowing%20with%20milk%20and%20honey%2C%20the%20region%20of%20the%20Canaanites%2C%20the%20Hittites%2C%20the%20Amorites%2C%20the%20Perizzites%2C%20the%20Hivites%2C%20and%20the%20Jebusites.%0A%20%0A%28JPS%201985%29</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="934" y="329" w="340" h="495" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="329" w="340" h="495" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="569" y="329" w="340" h="495" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="584" y="344" w="-1" h="-1" measuredW="175" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ta%20Ha%2020%3A9-23%20%28Qur%27an%29</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="584" y="372" w="312" h="429" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9.%20Has%20the%20story%20of%20Moses%20come%20to%20you%3F%2010.%20When%20he%20saw%20a%20fire%20he%20said%20to%20his%20family%3A%20%22You%20wait%20here.%20I%20have%20seen%20a%20fire.%20I%20may%20be%20able%20to%20bring%20an%20ember%20from%20it%2C%20or%20find%20direction%20by%20the%20fire.%22%2011.%20When%20he%20approached%20it%2C%20a%20voice%20called%20out%3A%20%2012.%22O%20Moses%2C%20I%20am%20verily%20your%20Lord%2C%20so%20take%20off%20your%20shoes%2C%20for%20you%20are%20in%20the%20holy%20plain%20of%20Towa.%2013.%20I%20have%20chosen%20you%2C%20so%20listen%20to%20what%20is%20revealed%20to%20you.%2014.%20I%20am%20God%2C%20and%20there%20is%20no%20god%20but%20I%2C%20so%20serve%20Me%2C%20and%20observe%20acts%20of%20prayer%20to%20remember%20Me.%2015.Verily%20the%20Hour%20%28of%20the%20great%20change%29%20is%20about%20to%20come.%20I%20keep%20it%20secret%20that%20every%20soul%20may%20be%20rewarded%20for%20its%20endeavour.%2016.%u2003So%20do%20not%20let%20those%20who%20do%20not%20believe%20in%20it%20and%20follow%20their%20vain%20desires%2C%20turn%20you%20away%20from%20it.%2017.%u2003What%20is%20that%20in%20your%20right%20band%2C%20O%20Moses%3F%22%2018.%20%22It%27s%20my%20staff%2C%22%20he%20answered%3B%20%22I%20lean%20on%20it%2C%20and%20fell%20leaves%20for%20my%20goats%20with%20it%2C%20and%20I%20have%20other%20uses%20for%20it.%22%2019.%20%22Throw%20it%20down%2C%20O%20Moses%2C%22%20said%20%28the%20Voice%29.%2020.%20So%20he%20threw%20it%20down%2C%20and%20lo%2C%20it%20became%20a%20running%20serpent.%2021.%20%22Catch%20it%2C%22%20said%20He%2C%20%22and%20have%20no%20fear%3B%20We%20shall%20revert%20it%20to%20its%20former%20state.%2022.%20And%20face%20what%20is%20to%20come%20with%20patience%2C%20your%20hand%20will%20not%20be%20tarnished%20with%20blame%3A%20Another%20sign%2023.%20That%20We%20may%20go%20on%20showing%20you%20Our%20greater%20signs.%0A%20%0A%20%28English%20Translation%3A%20Ahmed%20Ali%29</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="816" w="342" h="179" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="221" y="300" w="420" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HRule" x="837" y="300" w="423" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="569" y="816" w="342" h="179" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="932" y="816" w="342" h="179" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="278" y="1390" w="63" h="27" measuredW="54" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="352" y="1390" w="78" h="27" measuredW="71" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::TextInput" x="278" y="238" w="336" h="-1" measuredW="235" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Encountering%20God%20%28Group%205%29</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="221" y="241" w="-1" h="-1" measuredW="47" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Button" x="1046" y="563" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Add%20passage</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::TextArea" x="221" y="861" w="312" h="112" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="221" y="836" w="-1" h="-1" measuredW="301" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moderator%20thoughts%20on%20Exodus%203%3A1-8%20%28Hebrew%20Bible%29</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::TextArea" x="584" y="862" w="312" h="112" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="584" y="837" w="-1" h="-1" measuredW="275" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moderator%20thoughts%20on%20Ta%20Ha%2020%3A9-23%20%28Qur%27an%29</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::TextArea" x="948" y="862" w="312" h="112" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="948" y="837" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moderator%20thoughts</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="654" y="290" w="-1" h="-1" measuredW="174" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Passages%20for%20discussion</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="299" y="1084" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discussion%20closing%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::DateChooser" x="436" y="1082" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>July%2012%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="__group__" x="282" y="1062" w="932" h="313" measuredW="932" measuredH="313" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="932" h="313" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="279">
          <controlProperties/>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::HRule" x="221" y="1043" w="470" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::HRule" x="790" y="1043" w="470" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="701" y="1033" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Discussion</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="299" y="1124" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy%3A</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::RadioButton" x="436" y="1123" w="-1" h="-1" measuredW="125" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20to%20the%20public</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::RadioButton" x="569" y="1123" w="-1" h="-1" measuredW="210" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restricted%20to%20all%20Nurani%20members</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::RadioButton" x="790" y="1123" w="-1" h="-1" measuredW="207" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Private%20to%20discussion%20participants</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="299" y="1164" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invited%20moderators%3A</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::TextInput" x="436" y="1161" w="366" h="-1" measuredW="79" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="__group__" x="448" y="1164" w="100" h="21" measuredW="100" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="293">
          <controlProperties>
            <borderColor>545684</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="293">
          <controlProperties>
            <color>16777215</color>
            <text>Rim%20Hansen%20%28X%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="294" controlTypeID="__group__" x="554" y="1164" w="111" h="21" measuredW="111" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="294">
          <controlProperties>
            <borderColor>545684</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="294">
          <controlProperties>
            <color>16777215</color>
            <text>Hilary%20Marlow%20%28X%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="299" y="1204" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invited%20translators%3A</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::TextInput" x="436" y="1201" w="366" h="-1" measuredW="79" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="__group__" x="448" y="1204" w="100" h="21" measuredW="100" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="301">
          <controlProperties>
            <borderColor>545684</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="301">
          <controlProperties>
            <color>16777215</color>
            <text>Rim%20Hansen%20%28X%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="299" y="1244" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invited%20participants%3A</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="__group__" x="448" y="1244" w="100" h="21" measuredW="100" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="305">
          <controlProperties>
            <borderColor>545684</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="305">
          <controlProperties>
            <color>16777215</color>
            <text>Abed%20Bhatti%20%28X%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="306" controlTypeID="__group__" x="554" y="1244" w="122" h="21" measuredW="122" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="122" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="306">
          <controlProperties>
            <borderColor>545684</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="1" locked="false" isInGroup="306">
          <controlProperties>
            <color>16777215</color>
            <text>Charles%20Tieszen%20%28X%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="307" controlTypeID="__group__" x="680" y="1244" w="100" h="21" measuredW="100" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="307">
          <controlProperties>
            <borderColor>545684</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="1" locked="false" isInGroup="307">
          <controlProperties>
            <color>16777215</color>
            <text>H%20F%20Marlow%20%28X%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="308" controlTypeID="__group__" x="786" y="1244" w="123" h="21" measuredW="123" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="123" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="308">
          <controlProperties>
            <borderColor>545684</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="1" locked="false" isInGroup="308">
          <controlProperties>
            <color>16777215</color>
            <text>Shamus%20Williams%20%28X%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::TextArea" x="436" y="1240" w="509" h="64" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="299" y="1325" w="137" h="20" measuredW="61" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::ComboBox" x="436" y="1324" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="73" w="1200" h="1424" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="144" w="1000" h="591" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="144" w="1000" h="40" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="249" y="151" w="-1" h="-1" measuredW="155" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Choose%20a%20passage</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="1198" y="151" w="-1" h="-1" measuredW="30" measuredH="26" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>%5C%5BX%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="184" w="1000" h="60" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::SearchBox" x="371" y="202" w="314" h="-1" measuredW="120" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eg%3A%20Genesis%201%3A1</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="253" y="203" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Search%20passages</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Button" x="691" y="201" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::ComboBox" x="1081" y="202" w="144" h="-1" measuredW="97" measuredH="23" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bible%20-%20KJV</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="981" y="203" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Scriptural%20text</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="238" w="858" h="497" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="289" w="807" h="22" measuredW="359" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20In%20the%20beginning%20God%20created%20the%20heaven%20and%20the%20earth.</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="313" w="807" h="22" measuredW="871" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20And%20the%20earth%20was%20without%20form%2C%20and%20void%3B%20and%20darkness%20was%20upon%20the%20face%20of%20the%20deep.%20And%20the%20Spirit%20of%20God%20moved%20upon%20the%20face%20of%20the%20waters.</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="337" w="807" h="22" measuredW="341" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>3.%20And%20God%20said%2C%20Let%20there%20be%20light%3A%20and%20there%20was%20light.</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="361" w="807" h="22" measuredW="520" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>4.%20And%20God%20saw%20the%20light%2C%20that%20it%20was%20good%3A%20and%20God%20divided%20the%20light%20from%20the%20darkness.</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="385" w="807" h="22" measuredW="690" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>5.%20And%20God%20called%20the%20light%20Day%2C%20and%20the%20darkness%20he%20called%20Night.%20And%20the%20evening%20and%20the%20morning%20were%20the%20first%20day.</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="409" w="807" h="22" measuredW="680" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>6.%20And%20God%20said%2C%20Let%20there%20be%20a%20firmament%20in%20the%20midst%20of%20the%20waters%2C%20and%20let%20it%20divide%20the%20waters%20from%20the%20waters.</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="433" w="807" h="22" measuredW="905" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>7.%20And%20God%20made%20the%20firmament%2C%20and%20divided%20the%20waters%20which%20were%20under%20the%20firmament%20from%20the%20waters%20which%20were%20above%20the%20firmament%3A%20and%20it%20was%20so.</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="457" w="807" h="22" measuredW="578" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8.%20And%20God%20called%20the%20firmament%20Heaven.%20And%20the%20evening%20and%20the%20morning%20were%20the%20second%20day.</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="481" w="807" h="22" measuredW="774" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9.%20And%20God%20said%2C%20Let%20the%20waters%20under%20the%20heaven%20be%20gathered%20together%20unto%20one%20place%2C%20and%20let%20the%20dry%20land%20appear%3A%20and%20it%20was%20so.</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="505" w="807" h="22" measuredW="743" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10.%20And%20God%20called%20the%20dry%20land%20Earth%3B%20and%20the%20gathering%20together%20of%20the%20waters%20called%20he%20Seas%3A%20and%20God%20saw%20that%20it%20was%20good.</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="529" w="807" h="22" measuredW="990" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11.%20And%20God%20said%2C%20Let%20the%20earth%20bring%20forth%20grass%2C%20the%20herb%20yielding%20seed%2C%20and%20the%20fruit%20tree%20yielding%20fruit%20after%20his%20kind%2C%20whose%20seed%20is%20in%20itself%2C%20upon%20the%20earth%3A%20and%20it%20was%20so.%09</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="553" w="807" h="22" measuredW="1018" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.%20And%20the%20earth%20brought%20forth%20grass%2C%20and%20herb%20yielding%20seed%20after%20his%20kind%2C%20and%20the%20tree%20yielding%20fruit%2C%20whose%20seed%20was%20in%20itself%2C%20after%20his%20kind%3A%20and%20God%20saw%20that%20it%20was%20good.%09</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="577" w="807" h="22" measuredW="346" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13.%20And%20the%20evening%20and%20the%20morning%20were%20the%20third%20day.</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="599" w="807" h="22" measuredW="985" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14.%20And%20God%20said%2C%20Let%20there%20be%20lights%20in%20the%20firmament%20of%20the%20heaven%20to%20divide%20the%20day%20from%20the%20night%3B%20and%20let%20them%20be%20for%20signs%2C%20and%20for%20seasons%2C%20and%20for%20days%2C%20and%20years%3A</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="623" w="807" h="22" measuredW="611" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15.%20And%20let%20them%20be%20for%20lights%20in%20the%20firmament%20of%20the%20heaven%20to%20give%20light%20upon%20the%20earth%3A%20and%20it%20was%20so.</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="647" w="807" h="22" measuredW="758" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16.%20And%20God%20made%20two%20great%20lights%3B%20the%20greater%20light%20to%20rule%20the%20day%2C%20and%20the%20lesser%20light%20to%20rule%20the%20night%3A%20he%20made%20the%20stars%20also.</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="671" w="807" h="22" measuredW="489" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17.%20And%20God%20set%20them%20in%20the%20firmament%20of%20the%20heaven%20to%20give%20light%20upon%20the%20earth%2C</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::CheckBox" x="281" y="695" w="807" h="22" measuredW="703" measuredH="22" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18.%20And%20to%20rule%20over%20the%20day%20and%20over%20the%20night%2C%20and%20to%20divide%20the%20light%20from%20the%20darkness%3A%20and%20God%20saw%20that%20it%20was%20good.</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="335" w="813" h="25" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="360" w="813" h="25" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="385" w="813" h="25" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="410" w="813" h="25" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="435" w="813" h="25" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Label" x="277" y="251" w="70" h="24" measuredW="76" measuredH="24" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Genesis%201</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Tooltip" x="1113" y="335" w="123" h="122" measuredW="45" measuredH="0" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <text/>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Tooltip" x="1113" y="502" w="123" h="129" measuredW="45" measuredH="0" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text/>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Label" x="1128" y="354" w="93" h="44" measuredW="142" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>13</size>
        <text>Annotate%20Genesis%201%3A3-7</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::TextArea" x="1124" y="350" w="100" h="63" measuredW="200" measuredH="140" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Button" x="1148" y="415" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annotate</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="519" w="110" h="68" measuredW="354" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20annotation%20written%20by%20another%20Nurani%20moderator%20or%20schollar.</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Link" x="1154" y="593" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rim%20Hansen</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Label" x="1138" y="593" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Tooltip" x="1113" y="651" w="123" h="75" measuredW="45" measuredH="0" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text/>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="658" w="110" h="54" measuredW="206" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Authority%20and%20Obedience%20%28Group%207%29</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::StickyNote" x="1421" y="361" w="147" h="106" measuredW="109" measuredH="123" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20annotations%20can%20be%20created%20starting%20at%20any%20verse.</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::StickyNote" x="1421" y="491" w="147" h="106" measuredW="109" measuredH="123" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing%20annotations%20appear%20in%20the%20side%20section.</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::StickyNote" x="1421" y="625" w="146" h="125" measuredW="109" measuredH="123" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verses%20referenced%20in%20discussion%20bundles%20are%20visible%20in%20the%20sidebar%20too</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Arrow" x="1240" y="377" w="181" h="38" measuredW="150" measuredH="100" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Arrow" x="1240" y="513" w="181" h="38" measuredW="150" measuredH="100" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Arrow" x="1240" y="663" w="181" h="38" measuredW="150" measuredH="100" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::ButtonBar" x="604" y="94" w="-1" h="-1" measuredW="272" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Nurani%20Library%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Button" x="362" y="95" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Label" x="190" y="98" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20in%20as%20James%20Andres</text>
      </controlProperties>
    </control>
  </controls>
</mockup>