<mockup version="1.0" skin="sketch" measuredW="1341" measuredH="1203" mockupW="1201" mockupH="1200">
  <controls>
    <control controlID="68" controlTypeID="__group__" x="140" y="3" w="1200" h="1200" measuredW="1200" measuredH="1200" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1200" h="1200" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>Nurani%0Ahttp%3A//nurani.org</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="68" w="1200" h="197" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::ButtonBar" x="604" y="94" w="-1" h="-1" measuredW="272" measuredH="29" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Nurani%20Library%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="362" y="95" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="190" y="98" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Logged%20in%20as%20James%20Andres</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="238" w="1200" h="60" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::SearchBox" x="271" y="256" w="314" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>eg%3A%20Genesis%201%3A1</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="153" y="257" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Search%20passages</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="591" y="255" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::ComboBox" x="1181" y="257" w="144" h="-1" measuredW="97" measuredH="23" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Bible%20-%20KJV</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="258" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Scriptural%20text</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="150" w="1200" h="1025" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="140" y="134" w="1200" h="121" measuredW="1200" measuredH="121" zOrder="11" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="16" w="1200" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="543" y="0" w="115" h="121" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="178" y="309" w="85" h="24" measuredW="76" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Genesis%201</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Tooltip" x="768" y="339" w="200" h="122" measuredW="45" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>13</size>
        <text/>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Tooltip" x="768" y="506" w="200" h="108" measuredW="45" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text/>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TextArea" x="782" y="354" w="172" h="63" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="787" y="358" w="117" h="44" measuredW="142" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>13</size>
        <text>Annotate%20Genesis%201%3A3-7</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="859" y="417" w="95" h="27" measuredW="76" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annotate</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="775" y="523" w="179" h="51" measuredW="354" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20annotation%20written%20by%20another%20Nurani%20moderator%20or%20schollar.</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Link" x="881" y="576" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rim%20Hansen</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="861" y="576" w="20" h="21" measuredW="16" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Tooltip" x="767" y="652" w="201" h="162" measuredW="45" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text/>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="294" w="600" h="887" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="339" w="567" h="15" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20In%20the%20beginning%20God%20created%20the%20heavens%20and%20the%20earth.</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="359" w="567" h="15" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.The%20earth%20was%20without%20form%2C%20and%20void%3B%20and%20darkness%20was%5Ba%5D%20on%20the%20face%20of%20the%20deep.%20And%20the%20Spirit%20of%20God%20was%20hovering%20over%20the%20face%20of%20the%20waters.</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="379" w="567" h="15" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Then%20God%20said%2C%20%u201CLet%20there%20be%20light%u201D%3B%20and%20there%20was%20light.</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="399" w="567" h="15" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.And%20God%20saw%20the%20light%2C%20that%20it%20was%20good%3B%20and%20God%20divided%20the%20light%20from%20the%20darkness.</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="419" w="567" h="15" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.God%20called%20the%20light%20Day%2C%20and%20the%20darkness%20He%20called%20Night.%20So%20the%20evening%20and%20the%20morning%20were%20the%20first%20day.</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="439" w="567" h="15" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.%20Then%20God%20said%2C%20%u201CLet%20there%20be%20a%20firmament%20in%20the%20midst%20of%20the%20waters%2C%20and%20let%20it%20divide%20the%20waters%20from%20the%20waters.%u201D</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="459" w="567" h="15" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.Thus%20God%20made%20the%20firmament%2C%20and%20divided%20the%20waters%20which%20were%20under%20the%20firmament%20from%20the%20waters%20which%20were%20above%20the%20firmament%3B%20and%20it%20was%20so.</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="479" w="567" h="15" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8.And%20God%20called%20the%20firmament%20Heaven.%20So%20the%20evening%20and%20the%20morning%20were%20the%20second%20day.</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="499" w="567" h="15" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9.%20Then%20God%20said%2C%20%u201CLet%20the%20waters%20under%20the%20heavens%20be%20gathered%20together%20into%20one%20place%2C%20and%20let%20the%20dry%20land%20appear%u201D%3B%20and%20it%20was%20so.</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="519" w="567" h="15" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10.%20And%20God%20called%20the%20dry%20land%20Earth%2C%20and%20the%20gathering%20together%20of%20the%20waters%20He%20called%20Seas.%20And%20God%20saw%20that%20it%20was%20good.</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="539" w="567" h="15" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11.%20Then%20God%20said%2C%20%u201CLet%20the%20earth%20bring%20forth%20grass%2C%20the%20herb%20that%20yields%20seed%2C%20and%20the%20fruit%20tree%20that%20yields%20fruit%20according%20to%20its%20kind%2C%20whose%20seed%20is%20in%20itself%2C%20on%20the%20earth%u201D%3B%20and%20it%20was%20so.</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="559" w="567" h="15" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.%20And%20the%20earth%20brought%20forth%20grass%2C%20the%20herb%20that%20yields%20seed%20according%20to%20its%20kind%2C%20and%20the%20tree%20that%20yields%20fruit%2C%20whose%20seed%20is%20in%20itself%20according%20to%20its%20kind.%20And%20God%20saw%20that%20it%20was%20good.</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="579" w="567" h="15" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13.%20So%20the%20evening%20and%20the%20morning%20were%20the%20third%20day.</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="599" w="567" h="15" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14.%20Then%20God%20said%2C%20%u201CLet%20there%20be%20lights%20in%20the%20firmament%20of%20the%20heavens%20to%20divide%20the%20day%20from%20the%20night%3B%20and%20let%20them%20be%20for%20signs%20and%20seasons%2C%20and%20for%20days%20and%20years%3B</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="619" w="567" h="15" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15.%20And%20let%20them%20be%20for%20lights%20in%20the%20firmament%20of%20the%20heavens%20to%20give%20light%20on%20the%20earth%u201D%3B%20and%20it%20was%20so.</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="639" w="567" h="15" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16.Then%20God%20made%20two%20great%20lights%3A%20the%20greater%20light%20to%20rule%20the%20day%2C%20and%20the%20lesser%20light%20to%20rule%20the%20night.%20He%20made%20the%20stars%20also.</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="659" w="567" h="15" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17.God%20set%20them%20in%20the%20firmament%20of%20the%20heavens%20to%20give%20light%20on%20the%20earth%2C</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="679" w="567" h="15" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18.and%20to%20rule%20over%20the%20day%20and%20over%20the%20night%2C%20and%20to%20divide%20the%20light%20from%20the%20darkness.%20And%20God%20saw%20that%20it%20was%20good.</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="699" w="567" h="15" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19.So%20the%20evening%20and%20the%20morning%20were%20the%20fourth%20day.</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="719" w="567" h="15" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20.%20Then%20God%20said%2C%20%u201CLet%20the%20waters%20abound%20with%20an%20abundance%20of%20living%20creatures%2C%20and%20let%20birds%20fly%20above%20the%20earth%20across%20the%20face%20of%20the%20firmament%20of%20the%20heavens.%u201D</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="739" w="567" h="15" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21.So%20God%20created%20great%20sea%20creatures%20and%20every%20living%20thing%20that%20moves%2C%20with%20which%20the%20waters%20abounded%2C%20according%20to%20their%20kind%2C%20and%20every%20winged%20bird%20according%20to%20its%20kind.%20And%20God%20saw%20that%20it%20was%20good.</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="759" w="567" h="15" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22.And%20God%20blessed%20them%2C%20saying%2C%20%u201CBe%20fruitful%20and%20multiply%2C%20and%20fill%20the%20waters%20in%20the%20seas%2C%20and%20let%20birds%20multiply%20on%20the%20earth.%u201D</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="779" w="567" h="15" measuredW="200" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23.So%20the%20evening%20and%20the%20morning%20were%20the%20fifth%20day.</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="799" w="567" h="15" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24%20Then%20God%20said%2C%20%u201CLet%20the%20earth%20bring%20forth%20the%20living%20creature%20according%20to%20its%20kind%3A%20cattle%20and%20creeping%20thing%20and%20beast%20of%20the%20earth%2C%20each%20according%20to%20its%20kind%u201D%3B%20and%20it%20was%20so.</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="819" w="567" h="15" measuredW="200" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25.And%20God%20made%20the%20beast%20of%20the%20earth%20according%20to%20its%20kind%2C%20cattle%20according%20to%20its%20kind%2C%20and%20everything%20that%20creeps%20on%20the%20earth%20according%20to%20its%20kind.%20And%20God%20saw%20that%20it%20was%20good.</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="839" w="567" h="15" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>26%20Then%20God%20said%2C%20%u201CLet%20Us%20make%20man%20in%20Our%20image%2C%20according%20to%20Our%20likeness%3B%20let%20them%20have%20dominion%20over%20the%20fish%20of%20the%20sea%2C%20over%20the%20birds%20of%20the%20air%2C%20and%20over%20the%20cattle%2C%20over%20all%5Bb%5D%20the%20earth%20and%20over%20every%20creeping%20thing%20that%20creeps%20on%20the%20earth.%u201D</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="859" w="567" h="15" measuredW="200" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27.So%20God%20created%20man%20in%20His%20own%20image%3B%20in%20the%20image%20of%20God%20He%20created%20him%3B%20male%20and%20female%20He%20created%20them.</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="879" w="567" h="15" measuredW="200" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28.Then%20God%20blessed%20them%2C%20and%20God%20said%20to%20them%2C%20%u201CBe%20fruitful%20and%20multiply%3B%20fill%20the%20earth%20and%20subdue%20it%3B%20have%20dominion%20over%20the%20fish%20of%20the%20sea%2C%20over%20the%20birds%20of%20the%20air%2C%20and%20over%20every%20living%20thing%20that%20moves%20on%20the%20earth.%u201D</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="899" w="567" h="15" measuredW="200" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>29%20And%20God%20said%2C%20%u201CSee%2C%20I%20have%20given%20you%20every%20herb%20that%20yields%20seed%20which%20is%20on%20the%20face%20of%20all%20the%20earth%2C%20and%20every%20tree%20whose%20fruit%20yields%20seed%3B%20to%20you%20it%20shall%20be%20for%20food.</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="919" w="567" h="15" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30.Also%2C%20to%20every%20beast%20of%20the%20earth%2C%20to%20every%20bird%20of%20the%20air%2C%20and%20to%20everything%20that%20creeps%20on%20the%20earth%2C%20in%20which%20there%20is%20life%2C%20I%20have%20given%20every%20green%20herb%20for%20food%u201D%3B%20and%20it%20was%20so.</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="939" w="567" h="15" measuredW="200" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31.Then%20God%20saw%20everything%20that%20He%20had%20made%2C%20and%20indeed%20it%20was%20very%20good.%20So%20the%20evening%20and%20the%20morning%20were%20the%20sixth%20day.</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="983" y="294" w="357" h="887" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="775" y="664" w="-1" h="-1" measuredW="164" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Authority%20and%20Obedience</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="775" y="696" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20%5BGenesis%201%3A24%5D</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="775" y="716" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20%5BExodus%203%3A1-8%20%28Hebrew%20Bible%29%5D</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="775" y="736" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20%5BTa%20Ha%2020%3A9-23%20%28Qur%27an%29%5D</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="775" y="773" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20%5Bbundle%20comments%5D</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="996" y="309" w="329" h="24" measuredW="76" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Genesis%201</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="996" y="339" w="329" h="21" measuredW="291" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5BAn%20annotation%20written%20by%20another...%5D%20--%20Rim%20Hansen</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="996" y="359" w="329" h="35" measuredW="504" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5BGenesis%201%3A24%3B%20Exodus%203%3A1-8%3B%20Ta%20Ha%2020%3A9-23%5D%20text%20bundle%20for%20*Authority%20and%20Obedience*</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="996" y="396" w="329" h="21" measuredW="190" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5BLorem%20ipsum...%5D%20--%20Hilary%20Marlow</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="996" y="434" w="329" h="24" measuredW="80" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Genesis%202</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="996" y="461" w="329" h="21" measuredW="291" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5BAn%20annotation%20written%20by%20another...%5D%20--%20Rim%20Hansen</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="996" y="481" w="329" h="35" measuredW="506" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5BGenesis%202%3A24%3B%20Exodus%203%3A1-8%3B%20Ta%20Ha%2020%3A9-23%5D%20text%20bundle%20for%20*Authority%20and%20Obedience*</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="996" y="518" w="329" h="21" measuredW="190" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5BLorem%20ipsum...%5D%20--%20Hilary%20Marlow</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="996" y="539" w="329" h="35" measuredW="506" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5BGenesis%202%3A24%3B%20Exodus%203%3A1-8%3B%20Ta%20Ha%2020%3A9-23%5D%20text%20bundle%20for%20*Authority%20and%20Obedience*</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="996" y="594" w="329" h="24" measuredW="79" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Genesis%203</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="996" y="621" w="329" h="21" measuredW="291" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5BAn%20annotation%20written%20by%20another...%5D%20--%20Rim%20Hansen</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="996" y="641" w="329" h="35" measuredW="506" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5BGenesis%202%3A24%3B%20Exodus%203%3A1-8%3B%20Ta%20Ha%2020%3A9-23%5D%20text%20bundle%20for%20*Authority%20and%20Obedience*</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="996" y="678" w="329" h="21" measuredW="190" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5BLorem%20ipsum...%5D%20--%20Hilary%20Marlow</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="996" y="699" w="329" h="35" measuredW="506" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5BGenesis%202%3A24%3B%20Exodus%203%3A1-8%3B%20Ta%20Ha%2020%3A9-23%5D%20text%20bundle%20for%20*Authority%20and%20Obedience*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>