<mockup version="1.0" skin="sketch" measuredW="1340" measuredH="866" mockupW="1320" mockupH="863">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Webcam" x="1116" y="319" w="144" h="146" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="950" y="320" w="157" h="199" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20porta%20magna%20leo%2C%20eget%20semper%20ante.%20Morbi%20diam%20nunc%2C%20fermentum%20id%20ornare%20vitae%2C%20cursus%20eget%20metus.%20Praesent%20non%20quam%20ipsum.%20Ut%20sit%20amet%20leo%20eu%20lacus%20sollicitudin%20aliquet%20a%20ullamcorper%20odio.%20Aliquam%20pellentesque%20iaculis%20nunc%2C%20quis%20condimentum%20magna%20aliquam%20vel.%20Aliquam%20ut%20urna%20arcu.%20Vestibulum%20congue%2C%20orci%20non%20viverra%20condimentum%2C%20metus%20justo%20aliquet%20lacus%2C%20vel%20adipiscing%20lectus%20nisi%20non%20diam.%20Proin%20eu%20est%20non%20lectus%20tempus%20feugiat.%20Duis%20ac%20lacus%20ut%20dolor%20accumsan%20congue%20dictum%20at%20nibh.%20Aenean%20cursus%20tincidunt%20semper.%20Nam%20nulla%20mauris%2C%20elementum%20scelerisque%20pellentesque%20a%2C%20tincidunt%20non%20neque.%20Donec%20metus%20mi%2C%20tincidunt%20nec%20euismod%20at%2C%20posuere%20id%20quam.%20Suspendisse%20id%20neque%20adipiscing%20nisi%20interdum%20suscipit%20in%20sit%20amet%20nunc.%20Sed%20neque%20libero%2C%20dapibus%20vitae%20tristique%20egestas%2C%20tincidunt%20at%20arcu.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1175" y="284" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="935" y="266" w="340" h="274" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="951" y="281" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>James%20Andres</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="570" y="266" w="340" h="523" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="588" y="281" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Discussions</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="586" y="341" w="308" h="94" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20porta%20magna%20leo%2C%20eget%20semper%20ante.%20Morbi%20diam%20nunc%2C%20fermentum%20id%20ornare%20vitae%2C%20cursus%20eget%20metus.%20Praesent%20non%20quam%20ipsum.%20Ut%20sit%20amet%20leo%20eu%20lacus%20sollicitudin%20aliquet%20a%20ullamcorper%20odio.%20Aliquam%20pellentesque%20iaculis%20nunc%2C%20quis%20condimentum%20magna%20aliquam%20vel.%20Aliquam%20ut%20urna%20arcu.%20Vestibulum%20congue%2C%20orci%20non%20viverra%20condimentum%2C%20metus%20justo%20aliquet%20lacus%2C%20vel%20adipiscing%20lectus%20nisi%20non%20diam.%20Proin%20eu%20est%20non%20lectus%20tempus%20feugiat.%20Duis%20ac%20lacus%20ut%20dolor%20accumsan%20congue%20dictum%20at%20nibh.%20Aenean%20cursus%20tincidunt%20semper.%20Nam%20nulla%20mauris%2C%20elementum%20scelerisque%20pellentesque%20a%2C%20tincidunt%20non%20neque.%20Donec%20metus%20mi%2C%20tincidunt%20nec%20euismod%20at%2C%20posuere%20id%20quam.%20Suspendisse%20id%20neque%20adipiscing%20nisi%20interdum%20suscipit%20in%20sit%20amet%20nunc.%20Sed%20neque%20libero%2C%20dapibus%20vitae%20tristique%20egestas%2C%20tincidunt%20at%20arcu.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="844" y="311" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="586" y="501" w="308" h="118" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20porta%20magna%20leo%2C%20eget%20semper%20ante.%20Morbi%20diam%20nunc%2C%20fermentum%20id%20ornare%20vitae%2C%20cursus%20eget%20metus.%20Praesent%20non%20quam%20ipsum.%20Ut%20sit%20amet%20leo%20eu%20lacus%20sollicitudin%20aliquet%20a%20ullamcorper%20odio.%20Aliquam%20pellentesque%20iaculis%20nunc%2C%20quis%20condimentum%20magna%20aliquam%20vel.%20Aliquam%20ut%20urna%20arcu.%20Vestibulum%20congue%2C%20orci%20non%20viverra%20condimentum%2C%20metus%20justo%20aliquet%20lacus%2C%20vel%20adipiscing%20lectus%20nisi%20non%20diam.%20Proin%20eu%20est%20non%20lectus%20tempus%20feugiat.%20Duis%20ac%20lacus%20ut%20dolor%20accumsan%20congue%20dictum%20at%20nibh.%20Aenean%20cursus%20tincidunt%20semper.%20Nam%20nulla%20mauris%2C%20elementum%20scelerisque%20pellentesque%20a%2C%20tincidunt%20non%20neque.%20Donec%20metus%20mi%2C%20tincidunt%20nec%20euismod%20at%2C%20posuere%20id%20quam.%20Suspendisse%20id%20neque%20adipiscing%20nisi%20interdum%20suscipit%20in%20sit%20amet%20nunc.%20Sed%20neque%20libero%2C%20dapibus%20vitae%20tristique%20egestas%2C%20tincidunt%20at%20arcu.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="844" y="471" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="190" y="136" w="1100" h="696" measuredW="1100" measuredH="696" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="14" w="1100" h="682" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1100" h="121" measuredW="1100" measuredH="121" zOrder="1" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="16" w="1100" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="0" w="115" h="121" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="140" y="3" w="1200" h="863" measuredW="1200" measuredH="863" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1200" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>Nurani%0Ahttp%3A//nurani.org</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="68" w="1200" h="795" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="590" y="429" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5B+%5C%5D%2012%20new%20responses</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="587" y="627" w="129" h="21" measuredW="129" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="129" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="3" y="0" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>%5C%5B-%5C%5D%203%20new%20responses</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="600" y="652" w="280" h="36" measuredW="280" measuredH="36" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="0" w="265" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <text>They%20also%20once%20again%20impress%20upon%20the%20previous%20two%20effects%20of%20water...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="204" y="13" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <text>%28read%20more%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="600" y="688" w="280" h="36" measuredW="280" measuredH="36" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="0" w="265" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <text>They%20also%20once%20again%20impress%20upon%20the%20previous%20two%20effects%20of%20water...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="204" y="13" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <text>%28read%20more%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="600" y="724" w="280" h="36" measuredW="280" measuredH="36" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="0" w="265" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>They%20also%20once%20again%20impress%20upon%20the%20previous%20two%20effects%20of%20water...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="204" y="13" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <text>%28read%20more%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="627" w="307" h="148" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="589" y="454" w="305" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="587" y="313" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Women%20and%20Equality</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="587" y="473" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Water%20%28Group%209%29</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="266" w="340" h="184" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="222" y="283" w="-1" h="-1" measuredW="261" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Text%20bundles%20from%20your%20discussions</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::ButtonBar" x="604" y="94" w="-1" h="-1" measuredW="272" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Nurani%20Library%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="362" y="95" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="190" y="98" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20in%20as%20James%20Andres</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="784" y="430" w="110" h="22" measuredW="110" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Closes%20in%202%20weeks</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="784" y="628" w="110" h="22" measuredW="110" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Closes%20in%202%20weeks</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="305" w="324" h="53" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="313" w="224" h="22" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%5BGenesis%2038%3A6-26%5D</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::PointyButton" x="457" y="315" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Downlaod</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="333" w="227" h="19" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Discussion%20%5BWomen%20and%20Equality%5D</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="358" w="324" h="74" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="366" w="224" h="37" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%5BNumbers%2020%3A%201-12%3B%20Numbers%2020%3A%201-12%5D</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::PointyButton" x="457" y="368" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Downlaod</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="406" w="227" h="19" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Discussion%20%5BWater%20%28Group%209%29%5D</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::StickyNote" x="20" y="315" w="162" h="312" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%20that%20text%20bundles%20listed%20here%20will%20reflect%20the%20current%20visibility%20status%20of%20the%20discussion%20they%20belong%20to%20%28eg%3A%20if%20only%20the%20first%20text%20is%20visible%20in%20the%20discussion%20then%20the%20other%20two%20will%20NOT%20be%20downloadable%20here%29.%0A%20%0AAlso%20note%2C%20only%20text%20bundles%20associated%20with%20discussions%20you%20have%20participated%20in%20will%20be%20downloadable%20here.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>