<mockup version="1.0" skin="sketch" measuredW="1340" measuredH="866" mockupW="1200" mockupH="863">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="534" y="92" w="-1" h="-1" measuredW="413" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Nurani%2C%20About%20Nurani%2C%20News%20%26%20Events%2C%20Resources</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Webcam" x="1116" y="319" w="144" h="146" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="950" y="320" w="157" h="199" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20porta%20magna%20leo%2C%20eget%20semper%20ante.%20Morbi%20diam%20nunc%2C%20fermentum%20id%20ornare%20vitae%2C%20cursus%20eget%20metus.%20Praesent%20non%20quam%20ipsum.%20Ut%20sit%20amet%20leo%20eu%20lacus%20sollicitudin%20aliquet%20a%20ullamcorper%20odio.%20Aliquam%20pellentesque%20iaculis%20nunc%2C%20quis%20condimentum%20magna%20aliquam%20vel.%20Aliquam%20ut%20urna%20arcu.%20Vestibulum%20congue%2C%20orci%20non%20viverra%20condimentum%2C%20metus%20justo%20aliquet%20lacus%2C%20vel%20adipiscing%20lectus%20nisi%20non%20diam.%20Proin%20eu%20est%20non%20lectus%20tempus%20feugiat.%20Duis%20ac%20lacus%20ut%20dolor%20accumsan%20congue%20dictum%20at%20nibh.%20Aenean%20cursus%20tincidunt%20semper.%20Nam%20nulla%20mauris%2C%20elementum%20scelerisque%20pellentesque%20a%2C%20tincidunt%20non%20neque.%20Donec%20metus%20mi%2C%20tincidunt%20nec%20euismod%20at%2C%20posuere%20id%20quam.%20Suspendisse%20id%20neque%20adipiscing%20nisi%20interdum%20suscipit%20in%20sit%20amet%20nunc.%20Sed%20neque%20libero%2C%20dapibus%20vitae%20tristique%20egestas%2C%20tincidunt%20at%20arcu.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1175" y="284" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="935" y="266" w="340" h="274" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="951" y="281" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>James%20Andres</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="570" y="266" w="340" h="521" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="588" y="281" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Discussions</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="586" y="341" w="308" h="94" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20porta%20magna%20leo%2C%20eget%20semper%20ante.%20Morbi%20diam%20nunc%2C%20fermentum%20id%20ornare%20vitae%2C%20cursus%20eget%20metus.%20Praesent%20non%20quam%20ipsum.%20Ut%20sit%20amet%20leo%20eu%20lacus%20sollicitudin%20aliquet%20a%20ullamcorper%20odio.%20Aliquam%20pellentesque%20iaculis%20nunc%2C%20quis%20condimentum%20magna%20aliquam%20vel.%20Aliquam%20ut%20urna%20arcu.%20Vestibulum%20congue%2C%20orci%20non%20viverra%20condimentum%2C%20metus%20justo%20aliquet%20lacus%2C%20vel%20adipiscing%20lectus%20nisi%20non%20diam.%20Proin%20eu%20est%20non%20lectus%20tempus%20feugiat.%20Duis%20ac%20lacus%20ut%20dolor%20accumsan%20congue%20dictum%20at%20nibh.%20Aenean%20cursus%20tincidunt%20semper.%20Nam%20nulla%20mauris%2C%20elementum%20scelerisque%20pellentesque%20a%2C%20tincidunt%20non%20neque.%20Donec%20metus%20mi%2C%20tincidunt%20nec%20euismod%20at%2C%20posuere%20id%20quam.%20Suspendisse%20id%20neque%20adipiscing%20nisi%20interdum%20suscipit%20in%20sit%20amet%20nunc.%20Sed%20neque%20libero%2C%20dapibus%20vitae%20tristique%20egestas%2C%20tincidunt%20at%20arcu.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="844" y="311" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="586" y="501" w="308" h="118" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20porta%20magna%20leo%2C%20eget%20semper%20ante.%20Morbi%20diam%20nunc%2C%20fermentum%20id%20ornare%20vitae%2C%20cursus%20eget%20metus.%20Praesent%20non%20quam%20ipsum.%20Ut%20sit%20amet%20leo%20eu%20lacus%20sollicitudin%20aliquet%20a%20ullamcorper%20odio.%20Aliquam%20pellentesque%20iaculis%20nunc%2C%20quis%20condimentum%20magna%20aliquam%20vel.%20Aliquam%20ut%20urna%20arcu.%20Vestibulum%20congue%2C%20orci%20non%20viverra%20condimentum%2C%20metus%20justo%20aliquet%20lacus%2C%20vel%20adipiscing%20lectus%20nisi%20non%20diam.%20Proin%20eu%20est%20non%20lectus%20tempus%20feugiat.%20Duis%20ac%20lacus%20ut%20dolor%20accumsan%20congue%20dictum%20at%20nibh.%20Aenean%20cursus%20tincidunt%20semper.%20Nam%20nulla%20mauris%2C%20elementum%20scelerisque%20pellentesque%20a%2C%20tincidunt%20non%20neque.%20Donec%20metus%20mi%2C%20tincidunt%20nec%20euismod%20at%2C%20posuere%20id%20quam.%20Suspendisse%20id%20neque%20adipiscing%20nisi%20interdum%20suscipit%20in%20sit%20amet%20nunc.%20Sed%20neque%20libero%2C%20dapibus%20vitae%20tristique%20egestas%2C%20tincidunt%20at%20arcu.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="844" y="471" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="190" y="136" w="1100" h="663" measuredW="1100" measuredH="663" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="13" w="1100" h="650" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1100" h="115" measuredW="1100" measuredH="115" zOrder="1" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="15" w="1100" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="0" w="115" h="115" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="140" y="3" w="1200" h="863" measuredW="1200" measuredH="863" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1200" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>Nurani%0Ahttp%3A//nurani.org</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="68" w="1200" h="795" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="590" y="429" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5B+%5C%5D%2012%20new%20responses</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="587" y="627" w="129" h="21" measuredW="129" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="129" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="3" y="0" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>%5C%5B-%5C%5D%203%20new%20responses</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="600" y="652" w="280" h="36" measuredW="280" measuredH="36" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="0" w="265" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <text>They%20also%20once%20again%20impress%20upon%20the%20previous%20two%20effects%20of%20water...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="204" y="13" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <text>%28read%20more%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="600" y="688" w="280" h="36" measuredW="280" measuredH="36" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="0" w="265" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <text>They%20also%20once%20again%20impress%20upon%20the%20previous%20two%20effects%20of%20water...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="204" y="13" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <text>%28read%20more%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="600" y="724" w="280" h="36" measuredW="280" measuredH="36" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="0" w="265" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>They%20also%20once%20again%20impress%20upon%20the%20previous%20two%20effects%20of%20water...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="204" y="13" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <text>%28read%20more%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="627" w="307" h="148" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="589" y="454" w="305" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="587" y="313" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Women%20and%20Equality</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="587" y="473" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Water%20%28Group%209%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>