<mockup version="1.0" skin="sketch" measuredW="1442" measuredH="1512" mockupW="1302" mockupH="1509">
  <controls>
    <control controlID="166" controlTypeID="__group__" x="140" y="3" w="1200" h="846" measuredW="1200" measuredH="846" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1200" h="846" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="166">
          <controlProperties>
            <text>Nurani%0Ahttp%3A//nurani.org</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="55" w="1200" h="768" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="166">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="167" controlTypeID="__group__" x="190" y="138" w="1100" h="647" measuredW="1100" measuredH="647" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="12" w="1100" h="635" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="167">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1100" h="104" measuredW="1100" measuredH="104" zOrder="1" locked="false" isInGroup="167">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="14" w="1100" h="77" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="0" w="115" h="104" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="511" y="264" w="-1" h="-1" measuredW="457" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Request%20invitation%20to%20contribute%20to%20the%20Nurani%20Library</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="377" w="123" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="511" y="356" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20name</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextInput" x="674" y="377" w="123" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="674" y="356" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20name</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="837" y="356" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20primary%20language</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::ComboBox" x="842" y="379" w="90" h="-1" measuredW="70" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="465" w="201" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="511" y="444" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20your%20picture</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="727" y="465" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TextArea" x="511" y="552" w="286" h="114" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="511" y="532" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tell%20us%20about%20yourself</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="837" y="727" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Send%20request</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="727" w="201" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="511" y="706" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Academic%20profile/CV%20URL</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::ButtonBar" x="604" y="94" w="-1" h="-1" measuredW="272" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Nurani%20Library%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Button" x="190" y="95" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Paragraph" x="511" y="307" w="458" h="40" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="__group__" x="140" y="3" w="1200" h="1509" measuredW="1200" measuredH="1509" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1200" h="1509" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="186">
          <controlProperties>
            <text>Nurani%0Ahttp%3A//nurani.org</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="55" w="1200" h="1428" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="186">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="187" controlTypeID="__group__" x="190" y="138" w="1100" h="1316" measuredW="1100" measuredH="1316" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="12" w="1100" h="1304" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="187">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1100" h="104" measuredW="1100" measuredH="104" zOrder="1" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="14" w="1100" h="77" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="0" w="115" h="104" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="465" y="263" w="-1" h="-1" measuredW="457" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Request%20invitation%20to%20contribute%20to%20the%20Nurani%20Library</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="424" w="184" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="536" y="403" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20name</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="760" y="403" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20name</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="608" y="472" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primary%20language</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::ComboBox" x="608" y="495" w="112" h="-1" measuredW="70" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::TextInput" x="760" y="493" w="173" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="760" y="472" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nurani%20profile%20photo</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Button" x="948" y="493" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Button" x="465" y="1410" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Send%20invitation%20request</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::ButtonBar" x="604" y="94" w="-1" h="-1" measuredW="272" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Nurani%20Library%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Button" x="190" y="95" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Paragraph" x="465" y="306" w="550" h="40" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="465" y="403" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::ComboBox" x="465" y="426" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ms.</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::TextInput" x="465" y="559" w="255" h="-1" measuredW="79" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="465" y="538" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="465" y="472" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20birth</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::DateChooser" x="465" y="494" w="123" h="-1" measuredW="90" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="465" y="669" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Postal%20address</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::TextInput" x="760" y="690" w="144" h="-1" measuredW="79" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="760" y="669" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ZIP%20/%20Post%20code</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::TextArea" x="465" y="690" w="255" h="54" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="923" y="669" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::ComboBox" x="923" y="692" w="90" h="-1" measuredW="50" measuredH="23" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UK</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::TextInput" x="465" y="785" w="255" h="-1" measuredW="79" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="465" y="764" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile%20phone</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::TextInput" x="760" y="785" w="255" h="-1" measuredW="79" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="760" y="764" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Landline</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::TextInput" x="465" y="853" w="255" h="-1" measuredW="79" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="465" y="832" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Occupation</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::TextArea" x="465" y="936" w="255" h="79" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="465" y="900" w="255" h="41" measuredW="434" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20religous%20tradition%20do%20you%20belong%20to%3F%20What%20is%20your%20level%20of%20involvement%3F</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::TextArea" x="760" y="936" w="255" h="79" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="760" y="900" w="255" h="41" measuredW="494" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20you%20any%20previous%20experience%20of%20Scriptural%20Reasoning%20and/or%20inter-faith%20dialogue%3F</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::TextArea" x="465" y="1071" w="255" h="79" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="465" y="1035" w="255" h="41" measuredW="298" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20did%20you%20hear%20about%20Scriptural%20Reasoning%20online%3F</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::TextArea" x="760" y="1071" w="255" h="79" measuredW="200" measuredH="140" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="760" y="1035" w="255" h="41" measuredW="361" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20are%20your%20reasons%20for%20wanting%20to%20be%20involved%20in%20SR%20online%3F</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::TextArea" x="465" y="1239" w="255" h="79" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="465" y="1170" w="255" h="69" measuredW="719" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20there%20particular%20subjects%20that%20are%20of%20interest%20to%20you%3F%20%28NB%20we%20cannot%20guaranteethese%20will%20be%20included%20in%20discussion%20themes%29.</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::TextArea" x="760" y="1239" w="255" h="79" measuredW="200" measuredH="140" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="760" y="1198" w="255" h="41" measuredW="388" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20often%20do%20you%20use%20online%20social%20media%20%28Facebook%2C%20Twitter%20etc%29%3F</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::CheckBox" x="465" y="1338" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Paragraph" x="491" y="1338" w="523" h="52" measuredW="200" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20participate%20in%20SR%20online%20you%20must%20be%20willing%20a%29%20to%20observe%20internet%20courtesy%20and%20abideby%20the%20moderator%u2019s%20decision%20and%20b%29%20to%20fill%20in%20a%20short%20online%20evaluation%20form%20about%20yourexperience%20of%20SR%20online.%20Do%20you%20agree%3F</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="424" w="256" h="-1" measuredW="79" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::HRule" x="465" y="379" w="230" h="-1" measuredW="100" measuredH="5" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::HRule" x="811" y="379" w="204" h="-1" measuredW="100" measuredH="5" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="704" y="369" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nurani%20profile</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::HRule" x="465" y="640" w="178" h="-1" measuredW="100" measuredH="5" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::HRule" x="834" y="640" w="181" h="-1" measuredW="100" measuredH="5" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="651" y="630" w="-1" h="-1" measuredW="178" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Invitation%20request%20details</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::StickyNote" x="1234" y="563" w="208" h="164" measuredW="109" measuredH="123" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Potentially%20needs%20adjustment.%20%20This%20is%20currently%20a%20duplicate%20of%20the%20regular%20Nurani%20request%20invitation%20form.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>