<mockup version="1.0" skin="sketch" measuredW="1340" measuredH="866" mockupW="1200" mockupH="863">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="534" y="138" w="-1" h="-1" measuredW="413" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Nurani%2C%20About%20Nurani%2C%20News%20%26%20Events%2C%20Resources</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="155" y="83" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20a%20new%20Discussion</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1162" y="83" w="-1" h="-1" measuredW="164" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translation%20Management</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="83" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nurani%20Library</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="1053" y="107" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20NL%20go%20here%3F%3F%20%20What%20IS%20the%20NL%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Webcam" x="1116" y="365" w="144" h="146" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="950" y="366" w="157" h="199" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20porta%20magna%20leo%2C%20eget%20semper%20ante.%20Morbi%20diam%20nunc%2C%20fermentum%20id%20ornare%20vitae%2C%20cursus%20eget%20metus.%20Praesent%20non%20quam%20ipsum.%20Ut%20sit%20amet%20leo%20eu%20lacus%20sollicitudin%20aliquet%20a%20ullamcorper%20odio.%20Aliquam%20pellentesque%20iaculis%20nunc%2C%20quis%20condimentum%20magna%20aliquam%20vel.%20Aliquam%20ut%20urna%20arcu.%20Vestibulum%20congue%2C%20orci%20non%20viverra%20condimentum%2C%20metus%20justo%20aliquet%20lacus%2C%20vel%20adipiscing%20lectus%20nisi%20non%20diam.%20Proin%20eu%20est%20non%20lectus%20tempus%20feugiat.%20Duis%20ac%20lacus%20ut%20dolor%20accumsan%20congue%20dictum%20at%20nibh.%20Aenean%20cursus%20tincidunt%20semper.%20Nam%20nulla%20mauris%2C%20elementum%20scelerisque%20pellentesque%20a%2C%20tincidunt%20non%20neque.%20Donec%20metus%20mi%2C%20tincidunt%20nec%20euismod%20at%2C%20posuere%20id%20quam.%20Suspendisse%20id%20neque%20adipiscing%20nisi%20interdum%20suscipit%20in%20sit%20amet%20nunc.%20Sed%20neque%20libero%2C%20dapibus%20vitae%20tristique%20egestas%2C%20tincidunt%20at%20arcu.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1175" y="330" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="935" y="312" w="340" h="274" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="951" y="327" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Miriam%20Lorie</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="570" y="312" w="340" h="521" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="588" y="327" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Discussions</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="586" y="387" w="308" h="94" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20porta%20magna%20leo%2C%20eget%20semper%20ante.%20Morbi%20diam%20nunc%2C%20fermentum%20id%20ornare%20vitae%2C%20cursus%20eget%20metus.%20Praesent%20non%20quam%20ipsum.%20Ut%20sit%20amet%20leo%20eu%20lacus%20sollicitudin%20aliquet%20a%20ullamcorper%20odio.%20Aliquam%20pellentesque%20iaculis%20nunc%2C%20quis%20condimentum%20magna%20aliquam%20vel.%20Aliquam%20ut%20urna%20arcu.%20Vestibulum%20congue%2C%20orci%20non%20viverra%20condimentum%2C%20metus%20justo%20aliquet%20lacus%2C%20vel%20adipiscing%20lectus%20nisi%20non%20diam.%20Proin%20eu%20est%20non%20lectus%20tempus%20feugiat.%20Duis%20ac%20lacus%20ut%20dolor%20accumsan%20congue%20dictum%20at%20nibh.%20Aenean%20cursus%20tincidunt%20semper.%20Nam%20nulla%20mauris%2C%20elementum%20scelerisque%20pellentesque%20a%2C%20tincidunt%20non%20neque.%20Donec%20metus%20mi%2C%20tincidunt%20nec%20euismod%20at%2C%20posuere%20id%20quam.%20Suspendisse%20id%20neque%20adipiscing%20nisi%20interdum%20suscipit%20in%20sit%20amet%20nunc.%20Sed%20neque%20libero%2C%20dapibus%20vitae%20tristique%20egestas%2C%20tincidunt%20at%20arcu.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="844" y="357" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="586" y="547" w="308" h="118" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20porta%20magna%20leo%2C%20eget%20semper%20ante.%20Morbi%20diam%20nunc%2C%20fermentum%20id%20ornare%20vitae%2C%20cursus%20eget%20metus.%20Praesent%20non%20quam%20ipsum.%20Ut%20sit%20amet%20leo%20eu%20lacus%20sollicitudin%20aliquet%20a%20ullamcorper%20odio.%20Aliquam%20pellentesque%20iaculis%20nunc%2C%20quis%20condimentum%20magna%20aliquam%20vel.%20Aliquam%20ut%20urna%20arcu.%20Vestibulum%20congue%2C%20orci%20non%20viverra%20condimentum%2C%20metus%20justo%20aliquet%20lacus%2C%20vel%20adipiscing%20lectus%20nisi%20non%20diam.%20Proin%20eu%20est%20non%20lectus%20tempus%20feugiat.%20Duis%20ac%20lacus%20ut%20dolor%20accumsan%20congue%20dictum%20at%20nibh.%20Aenean%20cursus%20tincidunt%20semper.%20Nam%20nulla%20mauris%2C%20elementum%20scelerisque%20pellentesque%20a%2C%20tincidunt%20non%20neque.%20Donec%20metus%20mi%2C%20tincidunt%20nec%20euismod%20at%2C%20posuere%20id%20quam.%20Suspendisse%20id%20neque%20adipiscing%20nisi%20interdum%20suscipit%20in%20sit%20amet%20nunc.%20Sed%20neque%20libero%2C%20dapibus%20vitae%20tristique%20egestas%2C%20tincidunt%20at%20arcu.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="844" y="517" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="190" y="182" w="1100" h="663" measuredW="1100" measuredH="663" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="13" w="1100" h="650" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1100" h="115" measuredW="1100" measuredH="115" zOrder="1" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="15" w="1100" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="0" w="115" h="115" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="140" y="3" w="1200" h="863" measuredW="1200" measuredH="863" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1200" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>Nurani%0Ahttp%3A//nurani.org</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="68" w="1200" h="795" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="68" w="1200" h="51" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="590" y="475" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5B+%5C%5D%2012%20new%20responses</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="587" y="673" w="129" h="21" measuredW="129" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="129" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="3" y="0" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>%5C%5B-%5C%5D%203%20new%20responses</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="600" y="698" w="280" h="36" measuredW="280" measuredH="36" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="0" w="265" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <text>They%20also%20once%20again%20impress%20upon%20the%20previous%20two%20effects%20of%20water...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="204" y="13" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <text>%28read%20more%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="600" y="734" w="280" h="36" measuredW="280" measuredH="36" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="0" w="265" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <text>They%20also%20once%20again%20impress%20upon%20the%20previous%20two%20effects%20of%20water...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="204" y="13" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <text>%28read%20more%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="600" y="770" w="280" h="36" measuredW="280" measuredH="36" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="0" w="265" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>They%20also%20once%20again%20impress%20upon%20the%20previous%20two%20effects%20of%20water...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="204" y="13" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <text>%28read%20more%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="673" w="307" h="148" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="589" y="500" w="305" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="587" y="359" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Women%20and%20Equality</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="587" y="519" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Water%20%28Group%209%29</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="312" w="340" h="414" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="222" y="329" w="-1" h="-1" measuredW="144" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Welcome%20to%20Nurani</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="374" y="363" w="156" h="150" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>I%20am%20delighted%20to%20welcome%20you%20to%20SCRIPTURAL%20REASONING%20online%20and%20to%20Nurani%20-%20a%20platform%20for%20dialogue%20between%20Muslims%2C%20Jews%20and%20Christians.%20The%20practice%20of%20Scriptural%20Reasoning%20enables%20participants%20to%20go%20deeper</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Webcam" x="222" y="363" w="144" h="146" measuredW="177" measuredH="146" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="515" w="308" h="198" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>into%20the%20faiths%20of%20others%20while%20also%20going%20deeper%20into%20their%20own%20faith%u2014for%20the%20sake%20of%20God%20and%20God%u2019s%20good%20purposes.%20I%20have%20not%20found%20anything%20else%20that%20serves%20so%20well%20to%20sustain%20on-going%2C%20faith-centred%20engagement%20among%20the%20Abrahamic%20traditions.%20I%20hope%20you%20find%20this%20opportunity%20of%20sharing%20and%20studying%20your%20scriptures%20with%20people%20of%20other%20faiths%20a%20rich%20and%20rewarding%20experience.%20%0A%20%0AWith%20warmest%20regards%2C%20%0ADavid%20Ford%2C%20Regius%20Professor%20of%20Divinity%20at%20the%20University%20of%20Cambridge</text>
      </controlProperties>
    </control>
  </controls>
</mockup>